@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: 'Inter', system-ui, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  background-color: #121212;
  color: white;
  min-height: 100vh;
  line-height: 1.6;
}

/* Basic utility classes to replace TailwindCSS temporarily */
.bg-dark-200 { background-color: #121212; }
.bg-dark-100 { background-color: #212121; }
.text-white { color: white; }
.text-gray-300 { color: #d1d5db; }
.text-gray-400 { color: #9ca3af; }
.text-primary { color: #1E88E5; }
.text-success { color: #00C853; }
.text-error { color: #D32F2F; }
.text-accent { color: #F9A825; }

.btn-primary {
  background-color: #1E88E5;
  color: white;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 500;
  border: none;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-primary:hover {
  background-color: #1976D2;
  transform: scale(1.05);
}

.btn-secondary {
  background-color: #212121;
  color: white;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 500;
  border: none;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-secondary:hover {
  background-color: #F9A825;
  color: black;
}

.form-input {
  width: 100%;
  padding: 12px 16px;
  background-color: #212121;
  border: 1px solid #6b7280;
  border-radius: 8px;
  color: white;
  font-family: inherit;
}

.form-input:focus {
  outline: none;
  border-color: #1E88E5;
  box-shadow: 0 0 0 2px rgba(30, 136, 229, 0.2);
}

.form-label {
  display: block;
  font-size: 14px;
  font-weight: 500;
  color: #d1d5db;
  margin-bottom: 8px;
}

.card {
  background-color: #212121;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  border: 1px solid #374151;
}

/* Layout classes */
.min-h-screen { min-height: 100vh; }
.flex { display: flex; }
.items-center { align-items: center; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.p-4 { padding: 16px; }
.p-6 { padding: 24px; }
.mb-2 { margin-bottom: 8px; }
.mb-4 { margin-bottom: 16px; }
.mb-6 { margin-bottom: 24px; }
.mr-2 { margin-right: 8px; }
.mr-3 { margin-right: 12px; }
.w-full { width: 100%; }
.max-w-md { max-width: 448px; }
.space-y-6 > * + * { margin-top: 24px; }
.text-center { text-align: center; }
.text-xl { font-size: 1.25rem; }
.text-2xl { font-size: 1.5rem; }
.text-3xl { font-size: 1.875rem; }
.font-bold { font-weight: 700; }
.font-semibold { font-weight: 600; }
.font-medium { font-weight: 500; }
.rounded-lg { border-radius: 8px; }
.rounded-full { border-radius: 50%; }

.animate-spin {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Responsive */
@media (max-width: 768px) {
  .mobile-hidden { display: none; }
}