Objective: Build a complete **User Panel** as a modular, production-ready React + Tailwind project.  
This must be a fully functional **frontend application only**. No payment keys, no Stripe setup, no warnings about secrets.  

---

1. General Instructions:
- Framework: React + Vite + TailwindCSS + TypeScript.  
- Theme: Dark mode (#212121, #121212) with accent colors:  
  - Primary: #1E88E5  
  - Hover: #F9A825  
  - Success: #00C853  
  - Error: #D32F2F  
- Responsive for desktop + mobile. Sidebar collapses, topbar sticky, modals center aligned.  
- All content must be real, not dummy placeholder text.  

---

2. User Panel Features:

**Entry Flow**
- Sign-up: Full Name, Mobile, Email, City, Country, Business Category, Password + Confirm.  
- Login: Direct to User Panel if signed up.  
- For now, save data locally (browser localStorage). Do NOT request API keys or external secrets.  

**Sidebar Navigation**
- Dashboard  
- Our Products  
- Referral Program  
- Connect With Us  
- Notifications  
- FAQ  
- Profile  
- Logout  

**Dashboard Panel**
- Greeting strip with user’s name.  
- Quick business snapshot (static data for now).  
- Motivational highlight.  
- Success stories carousel.  
- Mini performance snapshot.  
- Campaign teaser.  

**Our Products Panel**
- Left side: List of products (WhatsApp Automation, Wasender, Ready + Grow, Map Extractor, Digital Visiting Card, Bulk IVR Calls, Website Service).  
- Right side: Blank by default. Each product has its own folder and module.  

**Referral Program Panel**
- Show 3-level referral chain (static example data).  
- Invite/share button (just UI for now).  
- Wallet/earnings panel with "Withdraw" button (no real payouts, just mock function).  

**Other Panels**
- Contact / Connect with Us → Pre-filled WhatsApp + Email links.  
- Notifications → Static list + option to mark as read.  
- FAQ → Accordion format.  
- Profile → Editable form (save to localStorage).  
- Logout → Clear session + redirect to login.  

---

3. Modular Folder Structure

Create the following structure inside `src/products/`:
- `/products/product-name/`
  - config.json (title, emoji, description, video link, AI toggle true/false)  
  - demo.tsx (UI to show demo video or preview)  
  - buy.tsx (UI to show purchase button – only mock function)  
  - ai.tsx (UI placeholder for AI assistant toggle, no backend required)  
  - style.css  
  - assets/ (icons, images, videos)  

Each product must be **fully modular**. Updates in one product must not affect others.  

---

4. Data Handling
- Use `localStorage` to simulate data saving (user info, referral stats, profile).  
- Do NOT use Stripe, Razorpay, Binance, or any external payment keys.  
- Payment buttons must only call a **mock function** like `console.log("Payment initiated")`.  

---

5. Delivery
- Output must be a **single complete ZIP file** ready to run.  
- Must run locally with `npm install` + `npm run dev` without errors.  
- No request for API keys, no environment secrets, no warnings.  
- All code must be modular, clean, and real.  

---

✅ Key Notes
- Build only the **User Panel** in this prompt.  
- Do not merge Admin Panel or Backend here.  
- Do not include any live payment integration or Stripe secrets.  
- No incomplete features, no dummy placeholders.  

